# translator_trainer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/translatortrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translatortrainer/: MainActivity.kt
app/src/main/java/com/example/translatortrainer/adapters/: HistoryListAdapter.kt
app/src/main/java/com/example/translatortrainer/data/: HistoryListAdapter.kt  MainRepository.kt  WordDiffCallback.kt  WordEntity.kt  WordsRepository.kt
app/src/main/java/com/example/translatortrainer/di/: DatabaseModule.kt  Module.kt  PreferencesModule.kt  RepositoryModule.kt  TranslatorModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/translatortrainer/mapper/: Word.kt
app/src/main/java/com/example/translatortrainer/network/: ApiEndPoint.kt
app/src/main/java/com/example/translatortrainer/room/: HistoryDAO.kt  HistoryDatabase.kt
app/src/main/java/com/example/translatortrainer/test/: TestDataHelper.kt
app/src/main/java/com/example/translatortrainer/ui/: Colors.kt
app/src/main/java/com/example/translatortrainer/utils/: AnimationTest.kt  ConstTest.kt  ContextExt.kt  CustomTranslator.kt  Extention.kt  Langage.kt  LoadingState.kt  Translation.kt  TranslationException.kt
app/src/main/java/com/example/translatortrainer/view/: FragmentHistory.kt  FragmentMain.kt  FragmentMapping.kt  FragmentStudy.kt  FragmentTranslation.kt  MainActivity.kt  TranslateFragment.kt
app/src/main/java/com/example/translatortrainer/viewmodel/: CardSetViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  TranslateViewModel.kt  TranslationViewModel.kt  TranslatorViewModel.kt
app/src/main/res/drawable/: bg_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  fragment_mapping.xml  fragment_study.xml  fragment_translation.xml  item_history.xml  layout_work_in_progress.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/translatortrainer/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.data.room.AppDatabase/: 1.json
data/src/androidTest/java/com/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/data/: Extentions.kt
data/src/main/java/com/data/api/: ApiService.kt  AuthInterceptor.kt  TokenAuthorization.kt  TranslateService.kt
data/src/main/java/com/data/data/: WordDiffCallback.kt  WordEntity.kt  WordsRepository.kt
data/src/main/java/com/data/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  TranslatorModule.kt
data/src/main/java/com/data/mock/model/: SetLevel.kt  SetOfCards.kt  Status.kt  Word.kt
data/src/main/java/com/data/mock/repo/: IMockWordRepository.kt  MockWordRepository.kt
data/src/main/java/com/data/model/: SetOfWords.kt  TranslateResponse.kt  UserEnity.kt  WordEntity.kt
data/src/main/java/com/data/model/auth/: AuthRequest.kt  AuthResponse.kt  LoginRequest.kt  RefreshTokenRequest.kt  TokenRequest.kt
data/src/main/java/com/data/model/course/: CourseEntity.kt
data/src/main/java/com/data/model/sets/: AddSetRequest.kt  SetResponse.kt
data/src/main/java/com/data/model/words/: AddWordRequest.kt  AddWordResponse.kt
data/src/main/java/com/data/prefs/: TokenStorage.kt
data/src/main/java/com/data/repository/auth/: AuthRepository.kt  IAuthRepository.kt
data/src/main/java/com/data/repository/course/: CourseRepository.kt
data/src/main/java/com/data/repository/sets/: ISetRepository.kt  SetRepository.kt
data/src/main/java/com/data/repository/translate/: ITranslateRepository.kt  TranslateRepository.kt
data/src/main/java/com/data/repository/user/: IUserRepository.kt  UserRepository.kt
data/src/main/java/com/data/repository/words/: IWordsRepository.kt  WordsRepository.kt
data/src/main/java/com/data/room/: HistoryDAO.kt  HistoryDatabase.kt  WordDao.kt  WordsDatabase.kt
data/src/main/java/com/data/translate/: CustomTranslator.kt  Langage.kt  Translation.kt  TranslationException.kt
data/src/main/java/com/data/utils/: CustomTranslator.kt  Langage.kt  LoadingState.kt  Translation.kt  TranslationException.kt
presentation/: build.gradle
presentation/src/main/java/com/presentation/animation/stars/: Space.kt  Star.kt
presentation/src/main/java/com/presentation/data/: DataStore.kt
presentation/src/main/java/com/presentation/model/: CoursePreview.kt  CourseUI.kt  Level.kt  SetOfCards.kt  User.kt  UserUI.kt  WordUI.kt
presentation/src/main/java/com/presentation/navigation/: BottomBar.kt  TranslatorApp.kt
presentation/src/main/java/com/presentation/test/: TestDataHelper.kt
presentation/src/main/java/com/presentation/ui/: Colors.kt  Theme.kt  Typography.kt
presentation/src/main/java/com/presentation/ui/core/: ActionButton.kt  ChipSelector.kt  TranslatorApp.kt
presentation/src/main/java/com/presentation/ui/views/: ActionButton.kt  CardView.kt  ChipSelector.kt  (+10 more)
presentation/src/main/java/com/presentation/usecases/: IAddSetOfWordsUseCase.kt  IAddSetWordCrossRefUseCase.kt  IAddWordToSetUseCase.kt  IAddWordUseCase.kt  IDeleteSetByIdUseCase.kt  IDeleteWordUseCase.kt  IFindWordByOriginUseCase.kt  IGetAccountUseCase.kt  IGetAllSetsUseCase.kt  IGetFilteredWordsUseCase.kt  IGetSetOfAllCardsUseCase.kt  IGetSetOfCardsUseCase.kt  IGetSetOfWordsUseCase.kt  IGetWordByIdUseCase.kt  IGetWordsOfSetUseCase.kt  ITranslateWordUseCase.kt  IUpdateWordUseCase.kt
presentation/src/main/java/com/presentation/utils/: AnimationTest.kt  CardView.kt  Constants.kt  ContextExt.kt  DpExt.kt  Language.kt  LevelSelector.kt
presentation/src/main/java/com/presentation/viewmodel/: CardSetViewModel.kt  MainViewModel.kt  TranslatorViewModel.kt
presentation/src/main/res/drawable/: ic_account.xml  ic_sets.xml  ic_start.xml  ic_translate.xml  user.xml
presentation/src/main/res/values/: strings.xml
(+163 files in other folders)
