<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentMain"
        android:contentDescription="Translate"
        android:title="Translate" />
    <item
        android:id="@+id/fragmentStudy"
        android:contentDescription="Study"
        android:title="Study" />
</menu>
