<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentMapping">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sorry, you do not have any words in vocabulary"
        android:visibility="invisible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/first"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="56dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/second"
                android:layout_width="128dp"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/third"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="56dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/forth"
                android:layout_width="128dp"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fifth"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="56dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sixth"
                android:layout_width="128dp"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/forthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seventh"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="56dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight"
                android:layout_width="128dp"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fifthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ninth"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="56dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tenth"
                android:layout_width="128dp"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/wipFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/wip"
            layout="@layout/layout_work_in_progress"
            />

    </FrameLayout>

</FrameLayout>