<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="20sp"
            tools:text="Deutsche" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/word"
            android:gravity="bottom"
            android:textSize="16sp"
            tools:text="немецкий" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/sourceLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:padding="8dp"
        android:textColor="@color/lightGray"
        android:textSize="12sp"
        tools:text="German" />
</androidx.cardview.widget.CardView>